* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
  line-height: 1.7;

  @media screen and (max-width: 600px) {
    font-size: 50%;
    letter-spacing: -1px;
  }
  @media screen and (max-width: 450px) {
    line-height: 1.3;
  }
}

//////////////////////////////////////
.heading {
  text-transform: uppercase;
  font-weight: 700;
  background-image: linear-gradient(to right, aqua, violet);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: all 0.2s;

  &-1 {
    font-size: 3.2rem;
    margin-bottom: 4rem;
    @media screen and (max-width: 850px) {
      margin-top: 6rem;
    }
    @media screen and (max-width: 450px) {
      margin-top: 4rem;
    }
  }

  &-days {
    font-size: 2.4rem;
    color: #fff;
    transform: translateY(1.7rem);

    @media screen and (max-width: 600px) {
      transform: translateY(2.7rem);
    }
    @media screen and (max-width: 450px) {
      font-size: 2rem;
      transform: translateY(1.7rem);
    }
  }

  &:hover {
    transform: skewY(2deg) skewX(11deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
  }
}
//////////////////////////////////////
main {
  margin: 15rem auto;
  background-color: #eee;
  width: 80vw;
  text-align: center;
  padding: 4rem 8rem;

  @media screen and (max-width: 900px) {
    margin: 6rem auto;
  }
  @media screen and (max-width: 850px) {
    margin: 0;
    width: 100vw;
  }
  @media screen and (max-width: 600px) {
    padding: 4rem;
  }
}

.courses {
  width: 100%;

  display: grid;
  grid-template-columns: 75px repeat(10, 1fr);
  grid-template-rows: 75px repeat(8, minmax(100px, 1fr));

  @media screen and (max-width: 450px) {
    grid-template-columns: 50px repeat(10, 1fr);
    grid-template-rows: 50px repeat(8, minmax(100px, 1fr));
  }
}

.day {
  background-image: linear-gradient(
    to bottom right,
    rgb(255, 183, 0),
    orangered
  );
  border: 1px solid #eee;
  border-radius: 3px;
  grid-row: 1;

  &-1 {
    grid-column: 2 / span 2;
  }
  &-2 {
    grid-column: 4 / span 2;
  }
  &-3 {
    grid-column: 6 / span 2;
  }
  &-4 {
    grid-column: 8 / span 2;
  }
  &-5 {
    grid-column: 10 / span 2;
  }
}

.time {
  grid-column: 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: indianred;
  padding: 1.2rem;
  span {
    font-size: 1.6rem;
    font-weight: 700;
    color: #fff;
    text-align: center;
    width: 80%;
  }
  &:not(:last-child) {
    border-bottom: 1px solid #eee;
  }
  &-1 {
    grid-row: 2 / 3;
  }
  &-2 {
    grid-row: 3 / 4;
  }
  &-3 {
    grid-row: 4 / 5;
  }
  &-4 {
    grid-row: 5 / 6;
  }
  &-5 {
    grid-row: 6 / 7;
  }
  &-6 {
    grid-row: 7 / 8;
  }
  &-7 {
    grid-row: 8 / 9;
  }
  &-8 {
    grid-row: 9 / 10;
  }
}

.course {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: dodgerblue;
  border-radius: 3px;
  border: 1px solid #eee;
  color: #fff;

  overflow: hidden;

  &__content {
    width: 100%;
    height: 100%;
    position: relative;

    transition: all 0.2s;

    &:hover {
      .course__name {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
      }
      .course__another {
        opacity: 1;
        transform: translate(-50%, -50%);
      }

      @media screen and (max-width: 450px) {
        .course__name {
          opacity: 1;
          transform: translate(-50%, -50%) scale(1);
        }
        .course__another {
          opacity: 0;
        }
      }
    }
  }

  &__name,
  &__another {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.2s;
  }

  &__name {
    font-size: 2.2rem;
    font-weight: 500;

    @media screen and (max-width: 700px) {
      font-size: 1.8rem;
    }
  }

  &__another {
    font-size: 2rem;
    opacity: 0;
    transform: translate(-50%, -20%);

    @media screen and (max-width: 900px) {
      .course__credit {
        font-size: 1.6rem;
      }
    }
  }

  //time align
  //Mon
  &-1,
  &-2,
  &-3 {
    grid-column: 2 / 4;
  }
  &-1 {
    grid-row: 2 / 4;
  }
  &-2 {
    grid-row: 5 / 6;
  }
  &-3 {
    grid-row: 8 / span 2;
  }
  //Tue
  &-4,
  &-5,
  &-6,
  &-7 {
    grid-column: 4 / 6;
  }
  &-4 {
    grid-row: 2 / 3;
  }
  &-5 {
    grid-row: 3 / 4;
  }
  &-6 {
    grid-row: 4 / 6;
  }
  &-7 {
    grid-row: 7 / span 3;
  }
  //Wed
  &-8,
  &-9 {
    grid-column: 6 / 8;
  }
  &-8 {
    grid-row: 3 / 4;
  }
  &-9 {
    grid-row: 4 / 6;
  }
  //Thr
  &-10,
  &-11,
  &-12,
  &-13 {
    grid-column: 8 / 10;
  }
  &-10 {
    grid-row: 2 / 4;
  }
  &-11 {
    grid-row: 4 / 5;
  }
  &-12 {
    grid-row: 5 / 6;
  }
  &-13 {
    grid-row: 8 / 10;
  }
  //Fri
  &-14 {
    grid-column: 10 / 12;
    grid-row: 5 / 6;
  }
}

.extra {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 6rem;
  padding: 3rem;
  border-top: 1px solid #fff;
  @media screen and (max-width: 450px) {
    margin-top: 3rem;
  }

  span {
    font-size: 1.6rem;
    font-weight: 600;
    padding: 1rem 2rem;
  }
}
