* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
  line-height: 1.7;
}
@media screen and (max-width: 600px) {
  html {
    font-size: 50%;
    letter-spacing: -1px;
  }
}
@media screen and (max-width: 450px) {
  html {
    line-height: 1.3;
  }
}

.heading {
  text-transform: uppercase;
  font-weight: 700;
  background-image: linear-gradient(to right, aqua, violet);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: all 0.2s;
}
.heading-1 {
  font-size: 3.2rem;
  margin-bottom: 4rem;
}
@media screen and (max-width: 850px) {
  .heading-1 {
    margin-top: 6rem;
  }
}
@media screen and (max-width: 450px) {
  .heading-1 {
    margin-top: 4rem;
  }
}
.heading-days {
  font-size: 2.4rem;
  color: #fff;
  transform: translateY(1.7rem);
}
@media screen and (max-width: 600px) {
  .heading-days {
    transform: translateY(2.7rem);
  }
}
@media screen and (max-width: 450px) {
  .heading-days {
    font-size: 2rem;
    transform: translateY(1.7rem);
  }
}
.heading:hover {
  transform: skewY(2deg) skewX(11deg) scale(1.1);
  text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
}

main {
  margin: 15rem auto;
  background-color: #eee;
  width: 80vw;
  text-align: center;
  padding: 4rem 8rem;
}
@media screen and (max-width: 900px) {
  main {
    margin: 6rem auto;
  }
}
@media screen and (max-width: 850px) {
  main {
    margin: 0;
    width: 100vw;
  }
}
@media screen and (max-width: 600px) {
  main {
    padding: 4rem;
  }
}

.courses {
  width: 100%;
  display: grid;
  grid-template-columns: 75px repeat(10, 1fr);
  grid-template-rows: 75px repeat(8, minmax(100px, 1fr));
}
@media screen and (max-width: 450px) {
  .courses {
    grid-template-columns: 50px repeat(10, 1fr);
    grid-template-rows: 50px repeat(8, minmax(100px, 1fr));
  }
}

.day {
  background-image: linear-gradient(to bottom right, rgb(255, 183, 0), orangered);
  border: 1px solid #eee;
  border-radius: 3px;
  grid-row: 1;
}
.day-1 {
  grid-column: 2/span 2;
}
.day-2 {
  grid-column: 4/span 2;
}
.day-3 {
  grid-column: 6/span 2;
}
.day-4 {
  grid-column: 8/span 2;
}
.day-5 {
  grid-column: 10/span 2;
}

.time {
  grid-column: 1/span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: indianred;
  padding: 1.2rem;
}
.time span {
  font-size: 1.6rem;
  font-weight: 700;
  color: #fff;
  text-align: center;
  width: 80%;
}
.time:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.time-1 {
  grid-row: 2/3;
}
.time-2 {
  grid-row: 3/4;
}
.time-3 {
  grid-row: 4/5;
}
.time-4 {
  grid-row: 5/6;
}
.time-5 {
  grid-row: 6/7;
}
.time-6 {
  grid-row: 7/8;
}
.time-7 {
  grid-row: 8/9;
}
.time-8 {
  grid-row: 9/10;
}

.course {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: dodgerblue;
  border-radius: 3px;
  border: 1px solid #eee;
  color: #fff;
  overflow: hidden;
}
.course__content {
  width: 100%;
  height: 100%;
  position: relative;
  transition: all 0.2s;
}
.course__content:hover .course__name {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.8);
}
.course__content:hover .course__another {
  opacity: 1;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: 450px) {
  .course__content:hover .course__name {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  .course__content:hover .course__another {
    opacity: 0;
  }
}
.course__name, .course__another {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.2s;
}
.course__name {
  font-size: 2.2rem;
  font-weight: 500;
}
@media screen and (max-width: 700px) {
  .course__name {
    font-size: 1.8rem;
  }
}
.course__another {
  font-size: 2rem;
  opacity: 0;
  transform: translate(-50%, -20%);
}
@media screen and (max-width: 900px) {
  .course__another .course__credit {
    font-size: 1.6rem;
  }
}
.course-1, .course-2, .course-3 {
  grid-column: 2/4;
}
.course-1 {
  grid-row: 2/4;
}
.course-2 {
  grid-row: 5/6;
}
.course-3 {
  grid-row: 8/span 2;
}
.course-4, .course-5, .course-6, .course-7 {
  grid-column: 4/6;
}
.course-4 {
  grid-row: 2/3;
}
.course-5 {
  grid-row: 3/4;
}
.course-6 {
  grid-row: 4/6;
}
.course-7 {
  grid-row: 7/span 3;
}
.course-8, .course-9 {
  grid-column: 6/8;
}
.course-8 {
  grid-row: 3/4;
}
.course-9 {
  grid-row: 4/6;
}
.course-10, .course-11, .course-12, .course-13 {
  grid-column: 8/10;
}
.course-10 {
  grid-row: 2/4;
}
.course-11 {
  grid-row: 4/5;
}
.course-12 {
  grid-row: 5/6;
}
.course-13 {
  grid-row: 8/10;
}
.course-14 {
  grid-column: 10/12;
  grid-row: 5/6;
}

.extra {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 6rem;
  padding: 3rem;
  border-top: 1px solid #fff;
}
@media screen and (max-width: 450px) {
  .extra {
    margin-top: 3rem;
  }
}
.extra span {
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1rem 2rem;
}/*# sourceMappingURL=style.css.map */